DD_MANAGER_EMAIL_DOMAIN="recurly.com"
DD_DATABASE_PARAMS="host=127.0.0.1 user=postgres port=5432"
DD_SUBSCRIPTION_NAME="datadict-bucketevent"
DD_GCP_PROJECT_ID="nilslice"
DD_TOPIC_NAME="datadict"
DD_CALLBACK_URL="http://127.0.0.1/-/pubsub/callback"