export DD_MANAGER_EMAIL_DOMAIN="recurly.com"
export DD_DATABASE_PARAMS="host=127.0.0.1 user=postgres port=5432"
export DD_SUBSCRIPTION_NAME="datadict-bucketevent"
export DD_GCP_PROJECT_ID="nilslice"
export DD_TOPIC_NAME="datadict"
export DD_CALLBACK_HOST="https://lvh.me:8000"
export PUBSUB_SERVICE_OVERRIDE="http://localhost:8085" 
export GOOGLE_APPLICATION_CREDENTIALS="/Users/smanuel/Downloads/key.json"